<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.cylg.cis.hicloud</groupId>
    <artifactId>hicloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hicloudadmin</artifactId>
  <packaging>war</packaging>
  <name>hicloudadmin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hicloudbasic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hicloudservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>hicloudadmin</finalName>
  </build>
</project>
